{
  "AppJwtSettings": {
    "SecretKey": "CHANGETHISSECRETKEY",
    "Expiration": 15,
    "Issuer": "MyEnvironment",
    "Audience": "http://localhost"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ExadelBonusDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "EmailAddress": "waccaunt29@gmail.com",
    "Password": "J5szb5zyPWDibPr",
    "SMTPServer": "smtp.gmail.com",
    "SMTPServerPort": 465
  }
}
