{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "exadel-bonus-plus API V1",
    "UIEndpoint": "v1/swagger.json"
  },
  "AppJwtSettings": {
    "SecretKey": "CHANGETHISSECRETKEY",
    "Expiration": 15,
    "Issuer": "MyEnvironment",
    "Audience": "https://localhost"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://m001-student:m001-mongodb-basics@sandbox.yzrs7.mongodb.net/ExadelBonusDb?retryWrites=true&w=majority",
    "DatabaseName": "ExadelBonusDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
